[Input]
dataPath = "/store/sata31a02v01/mergeBU/run*"
eolPath  = "/store/sata31a02v01/mergeBU"


[Output]
dataPath      = "/store/sata31a02v01/mergeMacro_TEST"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "macro"
deleteFiles = True
debugLevel  = 5
logConfigFile   = "/opt/merger/logFormat.conf"
